DJANGO_SETTINGS_MODULE=foryouproject.settings
EMAIL_HOST_USER=mohamadmahdiii496@gmail.com
EMAIL_HOST_PASSWORD=lzfb ovpl bosq zqjj
API_BASE_URL=http://192.168.8.6:8000
# عند النشر سيتغير إلى
# API_BASE_URL=https://your-domain.com
